spring.application.name=fornecedores
 
spring.datasource.url=jdbc:mysql://localhost:3306/bdsistema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
mvn spring-boot:run