1729553639213	Rename resource 'templates.html'
1729725217648	Copy compilation unit
1729725266713	Delete element
1729725274434	Copy compilation unit
1729725282896	Copy compilation unit
1729725302629	Move compilation unit
1729725362648	Delete element
1729725531798	Delete element
1729725706483	Move 'formFuncionario.html' to 'templates'
1729725709999	Move 'listagem.html' to 'templates'
1729725743109	Move 'formFuncionario.html' to 'funcionario'
1729725745795	Move 'listagem.html' to 'funcionario'
1729725964168	Move 'formFuncionario.html' to 'templates'
1729725968282	Move 'listagem.html' to 'templates'
